<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teyvat FOOD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/header_footer/header_footer.css">
    <link rel="stylesheet" href="./css/Home_Page/banner_home_page.css">
    <link rel="stylesheet" href="./css/Home_Page/Content_Home_Page.css">
</head>
<body>

<!-------------------------------------------------header--------------------------------------------------->
    <div id="header">
        <div id="left_header">
            <div id="logo">
                <a href="index_VN.html"><img src="https://media.tenor.com/3b7V-dx9L1cAAAAC/genshin-paimon.gif" alt="" id="logo_img"></a>
            </div>
            <div id="Page_name">
                <div id="Page_name_1">Teyvat</div>
                <div id="Page_name_2">FOOD</div>
            </div>
        </div>
        <div id="mid_header">
            <div class="mid_header_item_choose"><a href="#">TRANG CHỦ</a></div>
            <div class="mid_header_item"><a href="#">CÔNG THỨC</a></div>
            <div class="mid_header_item"><a href="#">ĐẶT HÀNG</a></div>
            <div class="mid_header_item"><a href="#">TIN TỨC</a></div>
            <div class="mid_header_item"><a href="#">FAQS</a></div>
        </div>
        <div id="right_header">
            <div id="login_register">
                <div id="register"><a href="#">Đăng Ký</a></div>
                <div id="login"><a href="#">Đăng Nhập</a></div>
            </div>
            <i class="fa fa-shopping-cart" aria-hidden="true" style="color: white;font-size: 35px;"></i>
            <div id="language">
                <div id="english" class="unchoose_language"><a href="index_EN.html">EN</a></div>
                <div id="/" class="choose_language">/</div>
                <div id="vietnamese" class="choose_language"><a href="index_VN.html">VN</a></div>
            </div>
            <div id="three_line_menu" onclick="dropdown_menu()">
                <i class="fa fa-bars" aria-hidden="true" style="color: white;font-size: 32px;"></i>
                <div id="dropdown-content">
                    <div id="login_register_mobile">
                        <div id="register"><a href="#">Đăng Ký</a></div>
                        <div id="login"><a href="#"> Đăng Nhập</a></div>
                    </div>
                    <div class="mid_header_item_choose"><a href="#">TRANG CHỦ</a></div>
                    <div class="mid_header_item"><a href="#">CÔNG THỨC</a></div>
                    <div class="mid_header_item"><a href="#">ĐẶT HÀNG</a></div>
                    <div class="mid_header_item"><a href="#">TIN TỨC</a></div>
                    <div class="mid_header_item"><a href="#">FAQS</a></div>
                    <div id="language_mobile">
                        <div id="english" class="unchoose_language"><a href="index_EN.html">EN</a></div>
                        <div id="vietnamese" class="choose_language"><a href="index_VN.html">VN</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!----------------------------------------------banner_slide_show-------------------------------------------->
    <div id="banner_slide_show">
        
        <div class="slide_show_img_item fade">
            <img src="rsc/image/banner_img_1.jpg" style="width:100%;" class="">
        </div>

        <div class="slide_show_img_item fade">
            <img src="rsc/image/banner_img_2.png" style="width:100%;" class="">
        </div>

        <div class="slide_show_img_item fade">
            <img src="rsc/image/banner_img_3.webp" style="width:100%;" class="">
        </div>

        <a class="prev" onclick="plusSlides(-1)">
            <div class="left_to_left">❮❮</div>
        </a>
        <a class="next" onclick="plusSlides(1)">
            <div class="right_to_right">❯❯</div>
        </a>
        <div class="title_banner">KHÁM PHÁ TEYVAT</div>
        <div class="title_banner">40+ CÔNG THỨC MỚI</div>
        <div class="title_banner">TRẢI NGHIỆM BỮA ĂN SẠCH</div>
        <div class="description_banner">5000+ TIN TỨC MỚI MỖI NGÀY</div>
        <div class="description_banner">TRỌN BỘ CÔNG THỨC NẤU ĂN LỤC ĐỊA TEYVAT</div>
        <div class="description_banner">BỮA ĂN TƯƠI NGON GIÀU DINH DƯỠNG</div>
        <div class="Page_button_container">
            <div class="Page_button">
                <a href="#">Xem Thêm</a>
            </div>
        </div>
        <div class="Page_button_container">
            <div class="Page_button">
                <a href="#">Xem Ngay</a>
            </div>
        </div>
        <div class="Page_button_container">
            <div class="Page_button">
                <a href="#">Đặt Ngay</a>
            </div>
        </div>
    </div>
<!------------------------------------------------------------Content-------------------------------------------------------->
<div id="content">
    <img src="rsc/image/Background.webp" alt="" style="width: 100%">
    <img src="rsc/image/arrow.webp" alt="" id="arrow">
<!--------------------------------------------------About_us----------------------------------------------------->
    <div id="About_Us_container">
        <img id ="About_us_img" src="rsc/image/Background_img_1.webp" alt="">
        <img id = "About_us_img" src="rsc/image/Background_img_2.webp" alt="" style="position: absolute;width: 84%;height: 75%;bottom: 7%;left: 7.2%;">
        <div id="About_us">
            <h1>ABOUT US</h1>
            <div id="About_us_des">
                   &nbsp;Trên con đường phiêu lưu của nhà lữ hành thực phẩm đã trở thành một người bạn<br>
                   không thể thiếu, <b>TEYVAT</b> <font style="color: rgb(44, 117, 44);font-weight: bold;">FOOD</font>  ở đây giúp nhà lữ hành có được những thông tin<br>
                   hữu ích nhất về các loại thực phẩm <i>(Công thức nấu ăn, BUFF của thực phẩm ...).</i><br>
                   <br>&nbsp;Bên cạnh đó <b>TEYVAT</b> <font style="color: rgb(44, 117, 44);font-weight: bold;">FOOD</font> không chỉ hỗ trợ bạn về mặt tinh thần mà còn cả về<br>
                   mặt thể chất. Chúng tôi cung cấp những bữa ăn tươi ngon bổ dưỡng được lấy cảm<br>
                   hứng từ nguyên gốc trong <b>Genshin Impact</b> nhằm cho bạn những trải nghiệm tốt nhất.

            </div>

            <div id="center_line"></div>
        </div>
    </div>
<!-----------------------------------------------HOT_repices---------------------------------------------------->
    <img src="rsc/image/arrow.webp" alt="" id="arrow2">
     <div id="Hot_Repices_container">
        <div id="Hot_Repices_Title">CÔNG THỨC TIÊU BIỂU</div>
        <div id="center_line_repices"></div>
        <div id="Hot_repices_container_2item">
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Tien_Nhay_Tuong.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Tiên Nhảy Tường</div>
                </a>
            </div>
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung_2.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Phuc_Loc_Tran_Day.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Phúc Lộc Tràn Đầy</div>
                </a>
            </div>
        </div>
        <div id="Hot_repices_container_2item">
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Chân - Thập Cẩm Phong Thần.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Thập Cẩm Phong Thần</div>
                </a>
            </div>
            <div class="Hot_Repices_item">
                <a href="#" id="Hot_repices">
                    <img src="rsc/image/Khung_2.webp" alt="" width="100%" id="khung">
                    <img src="rsc/image/repices/Dai_Hanh_Quan_Uwebp.webp" alt="" width="70%" id="food">
                    <div class="name_repices">Đại Hành Quân U</div>
                </a>
            </div>
        </div>
     </div>
<!---------------------------------------------------Hot_Food--------------------------------------------------->
    <img src="rsc/image/arrow.webp" alt="" id="arrow3">
     <div id="Hot_Food_container">
        <div id="Hot_Repices_Title">THỰC PHẨM TIÊU BIỂU</div>
        <div id="center_line_Food"></div>
        <img src="rsc/image/Background_img_1.webp" alt="" style="position: absolute;top: 60%;width: 90%;">
        <div id="food_slideshow_container">
            <div id="food_slideshow">
                    <img src="rsc/image/foods/Chop Suey.webp" alt="">
                    <img src="rsc/image/foods/Delicious Jueyun Chili Chicken.jpg" alt="">
                    <img src="rsc/image/foods/Delicious Mora Meat.jpg" alt="">
                    <img src="rsc/image/foods/Fishermans Toast.jpg" alt="">
                    <img src="rsc/image/foods/Chicken-Mushroom Skewer.webp">;
            </div>
        </div>
     </div>
<!----------------------------------------------Protect_enviroment-------------------------------------------->
     <img src="rsc/image/arrow.webp" alt="" id="arrow5">
     <div id="Hot_Food_container_2">
        <div id="Hot_Repices_Title">CHUNG TAY BẢO VỆ MÔI TRƯỜNG</div>
        <div id="center_line_Food"></div>
        <img src="rsc/image/Background_img_1.webp" alt="" style="position: absolute;top: 60%;width: 90%;">
        <div id="food_slideshow_container">
            <div id="food_slideshow">
                    <img class="enviroment_image" src="https://fitfood.vn/img/346x288/uploads/dsc04248-15668117116574.JPG" alt="">
                    <img class="enviroment_image" src="https://fitfood.vn/img/346x288/uploads/dsc04268-15668122623444.JPG" alt="">
                    <img class="enviroment_image" src="https://fitfood.vn/img/346x288/uploads/dsc04263-15668117777881.JPG" alt="">
                    <img class="enviroment_image" src="https://baobithanhluan.com/wp-content/uploads/2019/05/quy-trinh-san-xuat-tui-tu-huy-sinh-hoc-01.jpg" alt="">
                    <img class="enviroment_image" src="https://cdn.tgdd.vn/Files/2019/06/04/1170981/nylon-sinh-hoc-tu-huy-la-gi-2.jpg">;
                    <img class="enviroment_image" src="https://contentstatic.techgig.com/photo/69661114.cms" alt="">
                    <img class="enviroment_image" src="https://images.indianexpress.com/2018/06/world-environment-day-759.jpg" alt="">
                    
            </div>
        </div>
     </div>
<!-----------------------------------------------linking-------------------------------------------------------->
     <img src="rsc/image/arrow.webp" alt="" id="arrow4">
     <div id="linking_partner_container">
        <div id="linking_customer_Title">ĐỐI TÁC</div>
        <div id="linking_container">
            <a href="https://www.starkombucha.com/"><img id="startkombucha"src="https://fitfood.vn/img/300x0/images/logo-star-kombucha-16014620887392.png" alt=""></a>
            <a href="https://mmvietnam.com/"><img id="mm"src="https://fitfood.vn/img/300x0/images/megamarket-15625154298117.png" alt=""></a>
            <a href="https://payoo.vn/"><img id="payoo"src="https://fitfood.vn/img/300x0/images/payoo-15625154518087.png" alt=""></a>
            <a href="https://www.nakayama-foods.vn/"><img id="nakayama" src="https://fitfood.vn/img/300x0/images/nakayama-15625155077656.png" alt=""></a>
            <a href="https://www.japfavietnam.com/"><img id= "japfa" src="https://fitfood.vn/img/300x0/images/jafpa-15694083848488.png" alt=""></a>
        </div>
        <div id="linking_container" style="margin-bottom: 4%;">
            <a href="https://www.hoyolab.com/home"><img id="hoyolab" src="https://www.freelogovectors.net/wp-content/uploads/2022/11/hoyolab-logo-freelogovectors.net_.png" alt=""></a>
            <a href="https://genshin.hoyoverse.com/vi/"><img id= "GI" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Genshin_Impact_logo.svg/2560px-Genshin_Impact_logo.svg.png" alt=""></a>
            <a href="https://www.hoyoverse.com/en-us"><img id= "GI" src="https://imgeucdn.gamespress.com/cdn/files/Games%20Press/2022/08/101307-4d497fd7/HoYoverse_Colour_Ring_Wordmark_White.png?w=730&mode=max&otf=y&quality=80&format=png&bgcolor=transparent&ex=2023-05-01+03%3A00%3A00&sky=6143c183d98d1a54c6e5e6938040e4485a61dcefde043a538ad1b6a9ba9faa27" alt=""></a>
            <a href="https://hsr.hoyoverse.com/vi-vn/home"><img id= "GI" src="https://upload.wikimedia.org/wikipedia/vi/9/95/Honkai_Star_Rail_logo.png" alt=""></a>
        </div>
        <div id="linking_customer_Title">KHÁCH HÀNG</div>
        <div id="linking_container">
            <a href="https://tiki.vn/"><img id="hoyoverse"src="https://fitfood.vn/img/300x0/images/logo-tiki-png-16039561972419.png" alt=""></a>
            <a href="http://www.co-opmart.com.vn/"><img id="HSR"src="https://fitfood.vn/img/300x0/images/coop-15694086865358.png" alt=""></a>
            <a href="https://www.cbrevietnam.com/"><img id="HI3"src="https://fitfood.vn/img/300x0/images/purepngcom-cbre-group-logologobrand-logoiconslogos-251519938205ihnco-15694087115306.png" alt=""></a>
            <a href="https://www.capitaland.com/vn/vi.html"><img id="hoyolab" src="https://fitfood.vn/img/300x0/images/capitaland-15625157025955.png" alt=""></a>
            <a href="https://www.facebook.com/groups/calikids.com.vn/?locale=vi_VN"><img id= "GI" src="https://fitfood.vn/img/300x0/images/calikids-logo1-15685393085725.png" alt=""></a>
        </div>
        <div id="linking_container">
            <a href="https://vn.hisamitsu/salonpas.html"><img id="hoyoverse"src="https://fitfood.vn/img/300x0/images/salonpassvg-16720344297781.png" alt=""></a>
            <a href="https://www.facebook.com/SGHeat/?locale=vi_VN"><img id="HSR"src="https://fitfood.vn/img/300x0/images/saigon-heat-15685204405616.png" alt=""></a>
            <a href="https://www.sanofi.com.vn/"><img id="HI3"src="https://fitfood.vn/img/300x0/images/pngegg-16039562872612.png" alt=""></a>
            <a href="https://cali.vn/"><img id="hoyolab" src="https://fitfood.vn/img/300x0/images/14511723-gigamalllogo-01-15685392974799.png" alt=""></a>
            <a href="https://www.facebook.com/yogaplusvn/?locale=vi_VN"><img id= "GI" src="https://fitfood.vn/img/300x0/images/yogaplus-15685199991712.png" alt=""></a>
        </div>
     </div>
    </div>
<!------------------------------------------------------------footer--------------------------------------------------------->
<div id="footer">
    <div id="Left_footer">
        <div id="Page_name">
            <div id="Page_name_1">Teyvat</div>
            <div id="Page_name_2">FOOD</div>
        </div>
        <div class="footer_des"><font style="font-weight: bold;color: rgb(172, 222, 223);font-size: 1.2vw;">CÔNG TY TNHH TEYVATFOOD</font></div>
        <div class="footer_des"><font style="font-weight: bold;">Địa chỉ</font> 33 Đường X, KDC Bình Hưng A, Ấp 2, Huyện Bình Chánh A, TP.X</div>
        <div class="footer_des"><font style="font-weight: bold;">Điện thoại</font> (+84) 932 788 120 [hotline]</div>
        <div class="footer_des"><font style="font-weight: bold;">Email</font> info@TeyvatFood.vn. For business inquiries: business@TeyvatFood.vn</div>
        <div class="footer_des"><font style="font-weight: bold;">MST</font> 0313272749 do Sở kế hoạch và đầu tư TPHCM cấp ngày dd/mm/yyyy</div>
        <div class="footer_des" style="margin-top: 2vw;color: gray;">© Copyright 2023 TeyvatFood. All rights reserved.</div>
    </div>
    <div id="Right_footer">
        <div id="Right_footer_1">
            <div class="footer_des"><font style="font-weight: bold;color: rgb(172, 222, 223);font-size: 1.2vw;">ĐIỀU KHOẢN CHUNG</font></div>
            <div class="footer_des"><a href="#">Chính Sách Quy Định Chung</a></div>
            <div class="footer_des"><a href="#">Quy Định Hình Thức Thanh Toán</a></div>
            <div class="footer_des"><a href="#">Chính Sách Vận Chuyển Giao Hàng</a></div>
            <div class="footer_des"><a href="#">Chính Sách Bảo Mật Thông Tin</a></div>
        </div>
        <div id="Right_footer_1">
            <div class="footer_des"><font style="font-weight: bold;color: rgb(172, 222, 223);font-size: 1.2vw;">FOLLOW US</font></div>
            <div id="linking_icon">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                
            </div>
            <div id="linking_icon">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <img src="rsc/image/Paimon.png" alt="" style="position: absolute;right: 9.5vw;top:-1.5vw;width: 20vw;">
</div>
</div>
    <script src="script/Slideshow_DropMenu.js"></script>
</body>
</html>